2023/08/28-07:52:04.396645 1 RocksDB version: 7.8.3
2023/08/28-07:52:04.396806 1 Git sha 0
2023/08/28-07:52:04.396808 1 Compile date 2023-08-03 21:18:37
2023/08/28-07:52:04.396809 1 DB SUMMARY
2023/08/28-07:52:04.396811 1 DB Session ID:  0NSXLO0CVC0FE4GCZX1W
2023/08/28-07:52:04.397177 1 SST files in /data/meta dir, Total Num: 0, files: 
2023/08/28-07:52:04.397178 1 Write Ahead Log file in /data/meta: 
2023/08/28-07:52:04.397179 1                         Options.error_if_exists: 0
2023/08/28-07:52:04.397180 1                       Options.create_if_missing: 1
2023/08/28-07:52:04.397181 1                         Options.paranoid_checks: 1
2023/08/28-07:52:04.397182 1             Options.flush_verify_memtable_count: 1
2023/08/28-07:52:04.397182 1                               Options.track_and_verify_wals_in_manifest: 0
2023/08/28-07:52:04.397183 1        Options.verify_sst_unique_id_in_manifest: 1
2023/08/28-07:52:04.397184 1                                     Options.env: 0xaaaac6d775b0
2023/08/28-07:52:04.397186 1                                      Options.fs: PosixFileSystem
2023/08/28-07:52:04.397187 1                                Options.info_log: 0xffffb7434c00
2023/08/28-07:52:04.397188 1                Options.max_file_opening_threads: 16
2023/08/28-07:52:04.397189 1                              Options.statistics: (nil)
2023/08/28-07:52:04.397190 1                               Options.use_fsync: 0
2023/08/28-07:52:04.397191 1                       Options.max_log_file_size: 4194304
2023/08/28-07:52:04.397191 1                  Options.max_manifest_file_size: 1073741824
2023/08/28-07:52:04.397192 1                   Options.log_file_time_to_roll: 0
2023/08/28-07:52:04.397193 1                       Options.keep_log_file_num: 5
2023/08/28-07:52:04.397193 1                    Options.recycle_log_file_num: 0
2023/08/28-07:52:04.397194 1                         Options.allow_fallocate: 1
2023/08/28-07:52:04.397195 1                        Options.allow_mmap_reads: 0
2023/08/28-07:52:04.397195 1                       Options.allow_mmap_writes: 0
2023/08/28-07:52:04.397196 1                        Options.use_direct_reads: 0
2023/08/28-07:52:04.397197 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/28-07:52:04.397197 1          Options.create_missing_column_families: 0
2023/08/28-07:52:04.397198 1                              Options.db_log_dir: 
2023/08/28-07:52:04.397199 1                                 Options.wal_dir: 
2023/08/28-07:52:04.397200 1                Options.table_cache_numshardbits: 6
2023/08/28-07:52:04.397200 1                         Options.WAL_ttl_seconds: 86400
2023/08/28-07:52:04.397201 1                       Options.WAL_size_limit_MB: 1024
2023/08/28-07:52:04.397202 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/28-07:52:04.397207 1             Options.manifest_preallocation_size: 4194304
2023/08/28-07:52:04.397208 1                     Options.is_fd_close_on_exec: 1
2023/08/28-07:52:04.397209 1                   Options.advise_random_on_open: 1
2023/08/28-07:52:04.397210 1                    Options.db_write_buffer_size: 0
2023/08/28-07:52:04.397212 1                    Options.write_buffer_manager: 0xffffb741a740
2023/08/28-07:52:04.397213 1         Options.access_hint_on_compaction_start: 1
2023/08/28-07:52:04.397214 1           Options.random_access_max_buffer_size: 1048576
2023/08/28-07:52:04.397214 1                      Options.use_adaptive_mutex: 0
2023/08/28-07:52:04.397215 1                            Options.rate_limiter: (nil)
2023/08/28-07:52:04.397217 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/28-07:52:04.397218 1                       Options.wal_recovery_mode: 2
2023/08/28-07:52:04.397218 1                  Options.enable_thread_tracking: 0
2023/08/28-07:52:04.397219 1                  Options.enable_pipelined_write: 0
2023/08/28-07:52:04.397220 1                  Options.unordered_write: 0
2023/08/28-07:52:04.397221 1         Options.allow_concurrent_memtable_write: 1
2023/08/28-07:52:04.397222 1      Options.enable_write_thread_adaptive_yield: 1
2023/08/28-07:52:04.397223 1             Options.write_thread_max_yield_usec: 100
2023/08/28-07:52:04.397224 1            Options.write_thread_slow_yield_usec: 3
2023/08/28-07:52:04.397225 1                               Options.row_cache: None
2023/08/28-07:52:04.397227 1                              Options.wal_filter: None
2023/08/28-07:52:04.397228 1             Options.avoid_flush_during_recovery: 0
2023/08/28-07:52:04.397229 1             Options.allow_ingest_behind: 0
2023/08/28-07:52:04.397230 1             Options.two_write_queues: 0
2023/08/28-07:52:04.397231 1             Options.manual_wal_flush: 0
2023/08/28-07:52:04.397232 1             Options.wal_compression: 0
2023/08/28-07:52:04.397233 1             Options.atomic_flush: 0
2023/08/28-07:52:04.397234 1             Options.avoid_unnecessary_blocking_io: 0
2023/08/28-07:52:04.397234 1                 Options.persist_stats_to_disk: 0
2023/08/28-07:52:04.397236 1                 Options.write_dbid_to_manifest: 0
2023/08/28-07:52:04.397237 1                 Options.log_readahead_size: 0
2023/08/28-07:52:04.397238 1                 Options.file_checksum_gen_factory: Unknown
2023/08/28-07:52:04.397239 1                 Options.best_efforts_recovery: 0
2023/08/28-07:52:04.397240 1                Options.max_bgerror_resume_count: 2147483647
2023/08/28-07:52:04.397241 1            Options.bgerror_resume_retry_interval: 1000000
2023/08/28-07:52:04.397242 1             Options.allow_data_in_errors: 0
2023/08/28-07:52:04.397242 1             Options.db_host_id: __hostname__
2023/08/28-07:52:04.397243 1             Options.enforce_single_del_contracts: true
2023/08/28-07:52:04.397244 1             Options.max_background_jobs: 16
2023/08/28-07:52:04.397245 1             Options.max_background_compactions: -1
2023/08/28-07:52:04.397246 1             Options.max_subcompactions: 1
2023/08/28-07:52:04.397247 1             Options.avoid_flush_during_shutdown: 0
2023/08/28-07:52:04.397247 1           Options.writable_file_max_buffer_size: 1048576
2023/08/28-07:52:04.397248 1             Options.delayed_write_rate : 16777216
2023/08/28-07:52:04.397249 1             Options.max_total_wal_size: 0
2023/08/28-07:52:04.397249 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/28-07:52:04.397250 1                   Options.stats_dump_period_sec: 600
2023/08/28-07:52:04.397251 1                 Options.stats_persist_period_sec: 600
2023/08/28-07:52:04.397252 1                 Options.stats_history_buffer_size: 1048576
2023/08/28-07:52:04.397252 1                          Options.max_open_files: -1
2023/08/28-07:52:04.397253 1                          Options.bytes_per_sync: 0
2023/08/28-07:52:04.397254 1                      Options.wal_bytes_per_sync: 0
2023/08/28-07:52:04.397254 1                   Options.strict_bytes_per_sync: 0
2023/08/28-07:52:04.397256 1       Options.compaction_readahead_size: 0
2023/08/28-07:52:04.397256 1                  Options.max_background_flushes: -1
2023/08/28-07:52:04.397257 1 Compression algorithms supported:
2023/08/28-07:52:04.397258 1 	kZSTDNotFinalCompression supported: 0
2023/08/28-07:52:04.397259 1 	kZSTD supported: 0
2023/08/28-07:52:04.397260 1 	kXpressCompression supported: 0
2023/08/28-07:52:04.397260 1 	kLZ4HCCompression supported: 0
2023/08/28-07:52:04.397261 1 	kLZ4Compression supported: 0
2023/08/28-07:52:04.397262 1 	kBZip2Compression supported: 0
2023/08/28-07:52:04.397263 1 	kZlibCompression supported: 0
2023/08/28-07:52:04.397263 1 	kSnappyCompression supported: 1
2023/08/28-07:52:04.397264 1 Fast CRC32 supported: Not supported on Arm64
2023/08/28-07:52:04.397265 1 DMutex implementation: pthread_mutex_t
2023/08/28-07:52:04.398865 1 [db/db_impl/db_impl_open.cc:316] Creating manifest 1 
2023/08/28-07:52:04.400551 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000001
2023/08/28-07:52:04.400731 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/08/28-07:52:04.400733 1               Options.comparator: leveldb.BytewiseComparator
2023/08/28-07:52:04.400733 1           Options.merge_operator: UInt64AddOperator
2023/08/28-07:52:04.400738 1        Options.compaction_filter: None
2023/08/28-07:52:04.400738 1        Options.compaction_filter_factory: None
2023/08/28-07:52:04.400739 1  Options.sst_partitioner_factory: None
2023/08/28-07:52:04.400740 1         Options.memtable_factory: SkipListFactory
2023/08/28-07:52:04.400742 1            Options.table_factory: BlockBasedTable
2023/08/28-07:52:04.400753 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffb6f4a820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffb7455370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/28-07:52:04.400756 1        Options.write_buffer_size: 4194304
2023/08/28-07:52:04.400757 1  Options.max_write_buffer_number: 2
2023/08/28-07:52:04.400758 1        Options.compression[0]: NoCompression
2023/08/28-07:52:04.400759 1        Options.compression[1]: NoCompression
2023/08/28-07:52:04.400760 1        Options.compression[2]: Snappy
2023/08/28-07:52:04.400762 1        Options.compression[3]: Snappy
2023/08/28-07:52:04.400763 1        Options.compression[4]: Snappy
2023/08/28-07:52:04.400763 1        Options.compression[5]: Snappy
2023/08/28-07:52:04.400764 1        Options.compression[6]: Snappy
2023/08/28-07:52:04.400765 1                  Options.bottommost_compression: Disabled
2023/08/28-07:52:04.400766 1       Options.prefix_extractor: nullptr
2023/08/28-07:52:04.400766 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/28-07:52:04.400767 1             Options.num_levels: 7
2023/08/28-07:52:04.400768 1        Options.min_write_buffer_number_to_merge: 1
2023/08/28-07:52:04.400768 1     Options.max_write_buffer_number_to_maintain: 0
2023/08/28-07:52:04.400769 1     Options.max_write_buffer_size_to_maintain: 0
2023/08/28-07:52:04.400770 1            Options.bottommost_compression_opts.window_bits: -14
2023/08/28-07:52:04.400770 1                  Options.bottommost_compression_opts.level: 32767
2023/08/28-07:52:04.400771 1               Options.bottommost_compression_opts.strategy: 0
2023/08/28-07:52:04.400772 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/28-07:52:04.400773 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/28-07:52:04.400773 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/28-07:52:04.400774 1                  Options.bottommost_compression_opts.enabled: false
2023/08/28-07:52:04.400775 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/28-07:52:04.400776 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/28-07:52:04.400776 1            Options.compression_opts.window_bits: -14
2023/08/28-07:52:04.400777 1                  Options.compression_opts.level: 32767
2023/08/28-07:52:04.400778 1               Options.compression_opts.strategy: 0
2023/08/28-07:52:04.400779 1         Options.compression_opts.max_dict_bytes: 0
2023/08/28-07:52:04.400779 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/28-07:52:04.400781 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/28-07:52:04.400781 1         Options.compression_opts.parallel_threads: 1
2023/08/28-07:52:04.400782 1                  Options.compression_opts.enabled: false
2023/08/28-07:52:04.400783 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/28-07:52:04.400783 1      Options.level0_file_num_compaction_trigger: 2
2023/08/28-07:52:04.400784 1          Options.level0_slowdown_writes_trigger: 20
2023/08/28-07:52:04.400785 1              Options.level0_stop_writes_trigger: 36
2023/08/28-07:52:04.400786 1                   Options.target_file_size_base: 67108864
2023/08/28-07:52:04.400787 1             Options.target_file_size_multiplier: 1
2023/08/28-07:52:04.400787 1                Options.max_bytes_for_level_base: 536870912
2023/08/28-07:52:04.400788 1 Options.level_compaction_dynamic_level_bytes: 0
2023/08/28-07:52:04.400789 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/28-07:52:04.400790 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/28-07:52:04.400791 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/28-07:52:04.400792 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/28-07:52:04.400792 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/28-07:52:04.400793 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/28-07:52:04.400794 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/28-07:52:04.400794 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/28-07:52:04.400795 1       Options.max_sequential_skip_in_iterations: 8
2023/08/28-07:52:04.400796 1                    Options.max_compaction_bytes: 1677721600
2023/08/28-07:52:04.400797 1   Options.ignore_max_compaction_bytes_for_input: true
2023/08/28-07:52:04.400799 1                        Options.arena_block_size: 524288
2023/08/28-07:52:04.400800 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/28-07:52:04.400800 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/28-07:52:04.400801 1                Options.disable_auto_compactions: 0
2023/08/28-07:52:04.400802 1                        Options.compaction_style: kCompactionStyleLevel
2023/08/28-07:52:04.400803 1                          Options.compaction_pri: kMinOverlappingRatio
2023/08/28-07:52:04.400807 1 Options.compaction_options_universal.size_ratio: 1
2023/08/28-07:52:04.400807 1 Options.compaction_options_universal.min_merge_width: 2
2023/08/28-07:52:04.400808 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/28-07:52:04.400809 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/28-07:52:04.400810 1 Options.compaction_options_universal.compression_size_percent: -1
2023/08/28-07:52:04.400810 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/28-07:52:04.400811 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/28-07:52:04.400812 1 Options.compaction_options_fifo.allow_compaction: 0
2023/08/28-07:52:04.400813 1                   Options.table_properties_collectors: 
2023/08/28-07:52:04.400814 1                   Options.inplace_update_support: 0
2023/08/28-07:52:04.400815 1                 Options.inplace_update_num_locks: 10000
2023/08/28-07:52:04.400815 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/28-07:52:04.400816 1               Options.memtable_whole_key_filtering: 0
2023/08/28-07:52:04.400817 1   Options.memtable_huge_page_size: 0
2023/08/28-07:52:04.400817 1                           Options.bloom_locality: 0
2023/08/28-07:52:04.400818 1                    Options.max_successive_merges: 0
2023/08/28-07:52:04.400819 1                Options.optimize_filters_for_hits: 0
2023/08/28-07:52:04.400819 1                Options.paranoid_file_checks: 0
2023/08/28-07:52:04.400820 1                Options.force_consistency_checks: 1
2023/08/28-07:52:04.400821 1                Options.report_bg_io_stats: 0
2023/08/28-07:52:04.400822 1                               Options.ttl: 2592000
2023/08/28-07:52:04.400823 1          Options.periodic_compaction_seconds: 0
2023/08/28-07:52:04.400824 1  Options.preclude_last_level_data_seconds: 0
2023/08/28-07:52:04.400825 1    Options.preserve_internal_time_seconds: 0
2023/08/28-07:52:04.400825 1                       Options.enable_blob_files: false
2023/08/28-07:52:04.400826 1                           Options.min_blob_size: 0
2023/08/28-07:52:04.400827 1                          Options.blob_file_size: 268435456
2023/08/28-07:52:04.400827 1                   Options.blob_compression_type: NoCompression
2023/08/28-07:52:04.400828 1          Options.enable_blob_garbage_collection: false
2023/08/28-07:52:04.400829 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/28-07:52:04.400830 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/28-07:52:04.400830 1          Options.blob_compaction_readahead_size: 0
2023/08/28-07:52:04.400831 1                Options.blob_file_starting_level: 0
2023/08/28-07:52:04.400832 1 Options.experimental_mempurge_threshold: 0.000000
2023/08/28-07:52:04.401336 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/28-07:52:04.401337 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2023/08/28-07:52:04.401540 1 [db/db_impl/db_impl_open.cc:538] DB ID: b383f7c1-a677-4f25-9535-5fbc255e86d6
2023/08/28-07:52:04.402123 1 [db/version_set.cc:5056] Creating manifest 5
2023/08/28-07:52:04.410355 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffffb744db00
2023/08/28-07:52:04.410585 1 DB pointer 0xffffb6fd8800
2023/08/28-07:52:07.416179 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2023/08/28-07:52:07.416256 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffb7455370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/28-07:52:34.537781 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/08/28-07:52:34.539792 1 [db/db_impl/db_impl.cc:704] Shutdown complete
